{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1044 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf2 \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093  \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1082 \u1083 \u1077 \u1090 \u1086 \u1082 , \u1074  \u1090 . \u1095 . \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080  figure_types \u1087 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 \u1091 \cf0 \
{\listtext	\uc0\u8226 	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1075 \u1088 \u1086 \u1074 \u1086 \u1075 \u1086  \u1082 \u1091 \u1073 \u1080 \u1082 \u1072 \
{\listtext	\uc0\u8226 	}\cf2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1094 \u1074 \u1077 \u1090 \u1072  \u1076 \u1083 \u1103  \u1092 \u1080 \u1075 \u1091 \u1088 \
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1096 \u1072 \u1093 \u1084 \u1072 \u1090 \u1082 \u1080  (\u1082 \u1072 \u1082  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082 \u1083 \u1077 \u1090 \u1086 \u1082 )\
{\listtext	\uc0\u8226 	}\uc0\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1080  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083  (\u1086 \u1087 \u1088 \u1086 \u1089 \u1085 \u1080 \u1082 )\
{\listtext	\uc0\u8226 	}\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1087 \u1088 \u1086 \u1089 \u1085 \u1080 \u1082  \u1076 \u1083 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  \u1085 \u1072  Python \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 \
{\listtext	\uc0\u8226 	}\cf3 \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1084 \u1080 \u1090 \u1080 \u1074 \u1099  \u1085 \u1072  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1093  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082 \cf0 \
{\listtext	\uc0\u8226 	}\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  log \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 \
{\listtext	\uc0\u8226 	}\cf3 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1072 \u1084 \u1080 \u1093  \u1080 \u1075 \u1088 \u1086 \u1082 \u1086 \u1074  \u1074  \u1080 \u1075 \u1088 \u1077 \
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf2 \uc0\u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1085 \u1072 \u1076  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1072 \u1090 \u1100  \u1080 \u1075 \u1088 \u1086 \u1082 \u1072 \u1084  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1083 \u1080  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  (\u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 )\cf3 \
{\listtext	\uc0\u8226 	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1086 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1080 \u1075 \u1088 \u1086 \u1082 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1080 \u1095 \u1100 \u1080 \
{\listtext	\uc0\u8226 	}\uc0\u1052 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  \u1076 \u1083 \u1103  \u1074 \u1079 \u1103 \u1090 \u1080 \u1081  (\u1085 \u1072 \u1087 \u1088 ., \u1076 \u1083 \u1103  \u1074 \u1079 \u1103 \u1090 \u1080 \u1103  \u1082 \u1086 \u1085 \u1091 \u1085 \u1075 \u1072  \u1074  \u1061 \u1085 \u1077 \u1092 \u1072 \u1090 \u1072 \u1092 \u1083 \u1077 )\
{\listtext	\uc0\u8226 	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  9 (\u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1087 \u1088 \u1099 \u1078 \u1082 \u1086 \u1074  \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081 ; \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099 )\
{\listtext	\uc0\u8226 	}\uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1074  \u1084 \u1077 \u1085 \u1102  - \u1042 \u1082 \u1083 /\u1086 \u1090 \u1082 \u1083  \u1088 \u1077 \u1078 \u1080 \u1084  \u1076 \u1077 \u1084 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1093 \u1086 \u1076 \u1086 \u1074 \
{\listtext	\uc0\u8226 	}\cf2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \'ab\u1079 \u1072 \u1084 \u1086 \u1088 \u1086 \u1079 \u1082 \u1080 \'bb \u1086 \u1076 \u1085 \u1080 \u1093  \u1092 \u1080 \u1075 \u1091 \u1088  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  (\u1082 \u1072 \u1082  \u1074  \u1059 \u1083 \u1100 \u1090 \u1080 \u1084 \u1072 -\u1096 \u1072 \u1093 \u1084 \u1072 \u1090 \u1072 \u1093  \u1080  \u1044 \u1088 \u1072 \u1082 \u1086 \u1085 \u1100 \u1080 \u1093  \u1096 \u1072 \u1093 \u1084 \u1072 \u1090 \u1072 \u1093 )\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1082 \u1091  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072  (\u1074  \u1090 . \u1095 . \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086 )\
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\uc0\u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1081  \u1093 \u1086 \u1076 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\uc0\u1056 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1085 \u1072  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1077 \u1089 \u1090 \u1072 \u1093 \cf3 \
{\listtext	\uc0\u8226 	}\uc0\u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1085 \u1072 \u1076  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1083 \u1103  \u1092 \u1080 \u1075 \u1091 \u1088 \u1099 , \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1081  \u1093 \u1086 \u1076 , \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  \u1074 \u1089 \u1077 \u1093  (\u1103  \u1087 \u1088 \u1086  in_composite)\
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1087 \u1086 -\u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  (\u1082 \u1072 \u1082  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 , \u1095 \u1077 \u1088 \u1077 \u1079  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 )\
{\listtext	\uc0\u8226 	}\uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080  \u1095 \u1072 \u1089 \u1090 \u1100  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1094 \u1074 \u1077 \u1090 \u1072 ) \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  python\
{\listtext	\uc0\u8226 	}\uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089  Point\
{\listtext	\uc0\u8226 	}\uc0\u1074 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1095 \u1072 \u1089 \u1090 \u1100    \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  / \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  / \u1093 \u1086 \u1090 \u1100  \u1095 \u1077 \u1075 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100    \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  python\
{\listtext	\uc0\u8226 	}\uc0\u1087 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1085 \u1072 \u1076  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1074  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074  (\u1085 \u1072 \u1087 \u1088 . \'abcolour\'bb \u1080  \'abcolor\'bb)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Bug fix
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1056 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \'abRelease notes\'bb\
{\listtext	\uc0\u8226 	}\cf2 \uc0\u1056 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1086 \u1081  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \'91=\'91\cf0 \
{\listtext	\uc0\u8226 	}\uc0\u1059 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1091 \u1102  \u1087 \u1088 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1077  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1093  \u1087 \u1072 \u1087 \u1086 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
{\listtext	\uc0\u8226 	}\uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1092 \u1088 \u1072 \u1079 \u1091  \'abGame refreshed\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \uc0\u1055 \u1088 \u1086 \u1095 \u1077 \u1077 
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102  \
{\listtext	
\f2 \uc0\u9642 
\f1 	}\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1086 \u1081 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}\uc0\u1056 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \'abMy_project\'bb\
}