{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \uc0\u1056 \u1077 \u1083 \u1080 \u1079  2.0:\

\f1\b \uc0\u1053 \u1086 \u1074 \u1099 \u1077  \u1092 \u1080 \u1095 \u1080 :
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\uc0\u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1082 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090  \u1093 \u1086 \u1076 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1080 \u1075 \u1088 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  (\u1087 \u1088 \u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 )\
{\listtext	\uc0\u8226 	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1080 \u1075 \u1088 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103 \
{\listtext	\uc0\u8226 	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1096 \u1072 \u1093 \u1084 \u1072 \u1090 \u1082 \u1080  (\u1074  \u1086 \u1076 \u1085 \u1091  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 , \u1073 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 )\
{\listtext	\uc0\u8226 	}\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072  (\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1093 \u1086 \u1076 \u1086 \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1092 \u1080 \u1075 \u1091 \u1088 \u1086 \u1081  \u1073 \u1077 \u1079  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1093 \u1086 \u1076 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \u1096 \u1072 \u1096 \u1082 \u1072 \u1093 ))\
{\listtext	\uc0\u8226 	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1082 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072  (\u1074  \u1090 . \u1095 . \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f1\b Bug fix\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}\uc0\u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1072 \u1103  \u1080 \u1079 -\u1079 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1076 \u1083 \u1103  \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 
\f1\b \
}